BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-2.24.0:2 x11-libs/libICE x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] emacs? ( >=app-editors/emacs-23.1:* ) kde? ( kde-frameworks/kdelibs4support ) nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=Extensible window manager using a Lisp-based scripting language
EAPI=8
HOMEPAGE=https://sawfish.fandom.com/wiki/Main_Page
INHERIT=autotools elisp-common strip-linguas xdg-utils
IUSE=emacs kde nls xinerama
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2 Artistic-2
RDEPEND=>=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-2.24.0:2 x11-libs/libICE x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] emacs? ( >=app-editors/emacs-23.1:* ) kde? ( kde-frameworks/kdelibs4support ) nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://download.tuxfamily.org/sawfish/sawfish_1.12.90.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	elisp-common	abb2dda42f680fce87602c8273f832c7	strip-linguas	9d8d529d8082ec56dd495636df194d64	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ba662c73e48a8a8e58efe039cd3f9dc0
