BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/librep-0.90.5 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.24.0:2 >=x11-libs/gdk-pixbuf-2.23:2 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=GTK+/libglade/GNOME bindings for the librep Lisp environment
EAPI=8
HOMEPAGE=http://sawfish.wikia.com/wiki/Main_Page
INHERIT=autotools
IUSE=examples
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/librep-0.90.5 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.24.0:2 >=x11-libs/gdk-pixbuf-2.23:2
SLOT=gtk-2.0
SRC_URI=https://github.com/SawfishWM/rep-gtk/archive/649a2147e4f41d266bafd9ed1e7188b115af2e62.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=e2facf6345400f2773c45afa4ddd6163
