BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/librep-0.90.5 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.24.0:2 >=x11-libs/gdk-pixbuf-2.23:2 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=GTK+/libglade/GNOME bindings for the librep Lisp environment
EAPI=8
HOMEPAGE=http://sawfish.wikia.com/wiki/Main_Page
INHERIT=autotools
IUSE=examples
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/librep-0.90.5 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.24.0:2 >=x11-libs/gdk-pixbuf-2.23:2
SLOT=gtk-2.0
SRC_URI=https://github.com/SawfishWM/rep-gtk/archive/649a2147e4f41d266bafd9ed1e7188b115af2e62.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=8ca3651c0564e847e01267c073343df6
